# BloodManagement

./: BloodDonationbd.csproj  BloodDonationbd.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  BloodReciverController.cs  Donor_InforController.cs  HomeController.cs
DTOs/: DonnerDTO.cs
Data/: AppDbContext.cs  SmsService.cs
Migrations/: 20250203151940_Initial Setup.Designer.cs  20250203151940_Initial Setup.cs  20250305173403_Setup.Designer.cs  20250305173403_Setup.cs  AppDbContextModelSnapshot.cs
Models/: BloodReciver.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  Tbl_Donor.cs  Users.cs  VerifyEmailViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  LogIn.cshtml  Register.cshtml  VerifyEmail.cshtml
Views/BloodReciver/: Index.cshtml
Views/Donor_Infor/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: LoginPartial.cshtml  _AccountLayout.cshtml  _Layout.cshtml
wwwroot/css/: account.css
wwwroot/js/: JavaScript.js
